<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .tpl {
            display: none;
        }

        .clearF::after {
            content: '';
            display: block;
            clear: both;
            overflow: hidden;
        }

        .wrapper {
            border: 1px solid #ccc;
            padding: 10px 5px;
            width: 350px;
            margin: 100px auto 0px;
        }

        .wrapper .headSection .hot {
            font-size: 18px;
            font-weight: bold;
            float: left;
        }

        .wrapper .headSection .change {
            float: right;
            color: #08f;
            cursor: pointer;
        }

        .wrapper .showSection .number {
            color: #fff;
            background-color: #0bf;
            width: 20px;
            height: 20px;
            text-align: center;
            display: inline-block;
        }

        .wrapper .showSection li {
            padding: 5px 0;
            border-bottom: 1px solid #ccc;
        }

        .wrapper .showSection .mes {
            float: right;
        }

        .wrapper .showSection .mes::after {
            content: '';
            display: inline-block;
            width: 15px;
            height: 15px;
            background-size: 100%;
            background-position-y: -1px;
        }

        .wrapper .showSection .mes.up::after {
            background-image: url(./images/up.png);
        }

        .wrapper .showSection .mes.down::after {
            background-image: url(./images/down.png);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="headSection clearF">
            <span class="hot">搜索热点</span>
            <span class="change">换一换</span>
        </div>

        <ul class="showSection">
            <li class="tpl clearF">
                <span class="number">1</span>
                <span class="title">金星</span>
                <span class="mes">3433</span>
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
        var oldData = [
            { title: '金星秀停播', search: 45154, hisSearch: 42884 },
            { title: '8岁孩独自吃火锅', search: 872, hisSearch: 828 },
            { title: 'nba', search: 3432, hisSearch: 88 },
            { title: '火箭', search: 782, hisSearch: 878 },
            { title: '杀马特', search: 2345, hisSearch: 288 },
            { title: '头疼', search: 802, hisSearch: 7828 },
            { title: '金', search: 827, hisSearch: 288 },
            { title: '金星', search: 872, hisSearch: 7828 },
            { title: '金星秀', search: 28, hisSearch: 278 },
            { title: '金星秀停', search: 724, hisSearch: 7888 },
            { title: '播', search: 782, hisSearch: 872 },
            { title: '人之初', search: 274, hisSearch: 782 },
            { title: '性本善', search: 724, hisSearch: 27782 },
            { title: '习相近', search: 247, hisSearch: 82727 },
            { title: '习相远', search: 287, hisSearch: 7278 },
            { title: '苟不教', search: 724, hisSearch: 5872 },
            { title: '教之道', search: 876, hisSearch: 453 },
            { title: '师不严', search: 345, hisSearch: 4355 },
            { title: '师之过', search: 786, hisSearch: 542 },
            { title: '教不严', search: 768, hisSearch: 4355 },
            { title: '师之惰', search: 752, hisSearch: 7824 },
            { title: '父母呼', search: 752, hisSearch: 542 },
            { title: '因勿缓', search: 725, hisSearch: 572 },
            { title: '父母叫，因勿懒', search: 452, hisSearch: 527 }
        ];

        // 降序一
        // function sortArr(oldData) { // 按data[i].search排序数组
        //     for (let i = 0; i < oldData.length; i++) {
        //         for (let j = i + 1; j < oldData.length; j++) {
        //             //获取第一个值和后一个值比较
        //             if (oldData[i].search < oldData[j].search) { 
        //                 // 因为需要交换值，所以会把后一个值替换，我们要先保存下来
        //                 let index = oldData[i]; 
        //                 // 交换值
        //                 oldData[i] = oldData[j];
        //                 oldData[j] = index;
        //             }
        //         }
        //     }
        //     return oldData;
        // }
        // var data = sortArr(oldData); // 接收排序后的数组

        // 降序二
        var data = [...oldData];
        data.sort(function (a,b) {
            //  if(a.age - b.age > 0){
            //     return 1;
            // }else{
            //     return -1;
            // }
            return b.search - a.search;   
        });

        (function (data) {
            //初始化变量
            var $Wrapper = $('.wrapper');
            var $ShowSection = $Wrapper.find('.showSection');
            var colorArray = ['#f54455', '#ff8547', '#ffac38'];
            var curPage = 0;
            var totalPage = Math.ceil(data.length / 10);
            //1 + curPage * 10 1
            //1 + curPage * 10 11
            //隐藏一下
            $ShowSection.hide(200);

            //换一换
            function bindEvent(data) {
                $Wrapper.find('.change').on('click', function () {
                    //4 0 1 2 3 4
                    curPage = ++curPage % totalPage;
                    renderPage(data);
                });
            }

            function renderPage(data) {//根据数据渲染页面
                //清空之前的值
                $ShowSection.find('.showItem').remove();
                //24  10 20 24
                var len = (data.length - curPage * 10) >= 10 ? 10 : data.length - curPage * 10;

                //控制每一页应该渲染多少数据
                for (var i = 0; i < len; i++) {
                    var $Clone = $Wrapper.find('.tpl').clone().removeClass('tpl').addClass('showItem');
                    var ele = data[i + curPage * 10];

                    $Clone.children('span').eq(0)
                        .text(i + curPage * 10 + 1).css('backgroundColor', curPage == 0 && colorArray[i + curPage])
                        .next()
                        .text(ele.title)
                        .next()
                        .text(ele.search)
                        .addClass(ele.search > ele.hisSearch ? 'up' : 'down');
                    $ShowSection.append($Clone); // 添加到$ShowSection后面
                }
                $ShowSection.fadeIn();//淡入
            }

            renderPage(data)
            bindEvent(data)

        })(data);

    </script>
</body>

</html>