<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
        }

        .wrapper {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: orange;
        }

        .wrapper .section {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: red;
            text-align: center;
        }
        .wrapper .section .sliderWrapper{
            position: absolute;
            left: 0px;
            top: 0px; */
        /* width:  $(window).outerWidth() * slide.length*/
        /* height: 100%;

        }
        .wrapper .section .sliderWrapper .slide {
            float: left; */
        /* width: $(window).outerWidth() */
        /* height: 100%;
        } */
        
    </style>

</head>

<body>
    <!--垂直效果-->
    <div class="wrapper"> 
        <div class="section">
            <!-- <div class="component" style="display: none;text-align: center; font-size: 30px;">
                <span>1</span>
            </div> -->
        </div>
        <div class="section">
            <!-- <div class="component" style="display: none;text-align: center; font-size: 30px;">
                <span>2</span>
            </div> -->
        </div>
        <div class="section">
            <!-- <div class="component" style="display: none;text-align: center; font-size: 30px;">
                <span>3</span>
            </div> -->
        </div>

    </div>

    <!-- <div class="wrapper">
        <div class="section">第一页</div>
        <div class="section">第2页
            <div class="slide">
                2-1
            </div>
            <div class="slide">
                2-2
            </div>
            <div class="slide">
                2-3
            </div>
        </div>
        <div class="section">第3页</div>
        <div class="section">4</div>

    </div> -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./src/js/tools/jquery.fullPage.min.js"></script>
    <script src="./src/js/tools/myFullPage.js"></script>
    <script src="./src/js/component/componentBase.js"></script>
    <script src="./src/js/pageEngine.js"></script>
    <script src="./src/js/entry.js"></script>
    <script>
        
        // $('.wrapper').myFullPage({
        //     colorsArray: ['red', 'blue', 'yellow'],
        //     onLeave: function (index,direction) {
        //         console.log(index,direction)
        //     },
        //     afterLoad: function (index,direction) { 
        //         console.log(index,direction)
        //     }
        // });

    </script>
</body>

</html>